{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString": "Data Source=.;Initial Catalog=HPlusSportsMaster;Integrated Security=true",
  "AllowedHosts": "*"
}
